<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="609.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuarantineCentersController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="609.0" prefWidth="704.0">
         <children>
            <Label layoutX="220.0" layoutY="14.0" text="Manage Quarantine Centers">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnHome_OnAction" prefHeight="69.0" prefWidth="125.0" text="Home" textFill="#2439aa">
               <graphic>
                  <ImageView fx:id="home" fitHeight="67.0" fitWidth="66.0">
                     <image>
                        <Image url="@../assets/imgbin-home-page-computer-icons-website-world-wide-web-blue-home-page-icon-white-house-illustration-3uXXsAG569C90TEjGWE75FFmx.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="txtSearch" layoutX="12.0" layoutY="121.0" prefHeight="32.0" prefWidth="214.0" promptText="Search Center" />
            <ListView fx:id="lstCenters" layoutX="12.0" layoutY="153.0" prefHeight="378.0" prefWidth="214.0" />
            <Button layoutX="12.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnCenter_OnAction" prefHeight="32.0" prefWidth="214.0" text="+ New Center" />
            <TitledPane animated="false" collapsible="false" layoutX="238.0" layoutY="118.0" prefHeight="426.0" prefWidth="439.0" text="Quarantine Center Information">
               <content>
                  <AnchorPane prefHeight="390.0" prefWidth="444.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="20.0" prefHeight="32.0" prefWidth="89.0" promptText="ID" />
                        <TextField layoutX="14.0" layoutY="66.0" prefHeight="32.0" prefWidth="410.0" promptText="Quarantine Center Name" />
                        <ComboBox layoutX="14.0" layoutY="156.0" prefHeight="32.0" prefWidth="409.0" promptText="District" />
                        <TextField layoutX="15.0" layoutY="198.0" prefHeight="32.0" prefWidth="410.0" promptText="Head" />
                        <TextField layoutX="14.0" layoutY="240.0" prefHeight="32.0" prefWidth="410.0" promptText="Head Contact No" />
                        <TextField layoutX="14.0" layoutY="283.0" prefHeight="32.0" prefWidth="410.0" promptText="Center Contact No 1" />
                        <TextField layoutX="14.0" layoutY="107.0" prefHeight="32.0" prefWidth="410.0" promptText="City" />
                        <TextField layoutX="14.0" layoutY="326.0" prefHeight="32.0" prefWidth="410.0" promptText="Center Contact No 2" />
                        <TextField layoutX="15.0" layoutY="368.0" prefHeight="32.0" prefWidth="410.0" promptText="Capacity" />
                        <Button defaultButton="true" layoutX="306.0" layoutY="24.0" mnemonicParsing="false" onAction="#btnSave_OnAction" text="Save">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button cancelButton="true" layoutX="366.0" layoutY="24.0" mnemonicParsing="false" onAction="#btnDelete_OnAction" text="Detele" textFill="#272626">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
